sonar.projectKey=anonimo-team_core-o-front
sonar.organization=anonimo-team

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Core-O Front
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8